%% POSITIONING CONTROL DURING DOCKING BASED ON LPV-MPC

% Initial values of the state vector
x   = 0;            y       = 0;          z     = 0;
phi = 0;            theta   = 0;          psi   = 0;
u   = 0;            v       = 0;          w     = 0;
p   = 0;            q       = 0;          r     = 0;

eta_ini = [x y z phi theta psi]';
nv_ini  = [u v w p q r]'; % Note nv is used to denote \nu

% Sampling and simulation parameters
Ts      = 0.1;
Tf      = 30;
NoS     = round(Tf/Ts);

%% Generate reference trajectory and noise signals

noise   = zeros(12,NoS);
yref    = zeros(6,NoS);

for k = 1:NoS

    %yref(:,k) = [10*sin(0.03*k*Ts); 10*cos(0.03*k*Ts); -0.05*k*Ts; 0; 0; 0];

    if k <= round(NoS/4)

        yref(:,k) = [0; 0; 0; 0; 0; 0];

    else

        yref(:,k) = [0.5; 0.5; 0.0; 0; 0; 0];
    end

    linearposition_noise   = (0.005).*rand(3,1);
    angularposition_noise  = (5.42*10^(-5)).*rand(3,1);
    linearvelocity_noise   = (0.1).*rand(3,1);
    angularvelocity_noise  = (5.42*10^(-3)).*rand(3,1);
    noise(:,k)  = [linearposition_noise;angularposition_noise; ...
        linearvelocity_noise;angularvelocity_noise];
end
% The ocen current is given as follows:
nu_c  = 1*[0.42; 0.3; 0; 0; 0; 0];

%% Simulate Controllers

%Proposed LPV-MPC1 is as follows:
[tau1, x1, y1] = testing(eta_ini,nv_ini,yref,nu_c,Ts,Tf,noise);

%Uchihori et al. (2021) MPC algorithm is as follows:
% [tau2, x2, y2] = proposed(eta_ini,nv_ini,yref,nu_c,Ts,Tf,noise);

% The Zhang et al. (2019) MPC is simulated by
% [tau3, x3, y3] = strategyII(eta_ini,nv_ini,yref,nu_c,Ts,Tf,noise);

%% Plot Results
t = 0:Ts:Tf-Ts;
figure
subplot(621)
stairs(t, yref(1, :),'-.k', 'linewidth', 1.2)
hold on
stairs(t, y1(1, 1:size(t,2)),'-r', 'linewidth', 1.2)
stairs(t, y2(1, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, y3(1, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('$x$ [m]', 'interpreter','latex')


tau1(:,end) = tau1(:,end-1);
tau2(:,end) = tau2(:,end-1);
subplot(623)
stairs(t, yref(2, 1:size(t,2)),'-.k', 'linewidth', 1.2)
hold on
stairs(t, y1(2, 1:size(t,2)),'r', 'linewidth', 1.2)
stairs(t, y2(2, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, y3(2, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('$y$ [m]', 'interpreter','latex')


subplot(625)
stairs(t, yref(3, 1:size(t,2)),'-.k', 'linewidth', 1.2)
hold on
stairs(t, y1(3, 1:size(t,2)),'r', 'linewidth', 1.2)
stairs(t, 1*y2(3, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, y3(3, 1:size(t,2)),':g', 'linewidth', 1.5)
%ylim([-0.05 0.03])
ylabel('$z$ [m]', 'interpreter','latex')


subplot(627)
stairs(t, yref(4, 1:size(t,2)),'-.k', 'linewidth', 1.2)
hold on
stairs(t, y1(4, 1:size(t,2)),'r', 'linewidth', 1.2)
stairs(t, y2(4, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, y3(4, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('$\phi$ [rad]', 'interpreter','latex')


subplot(629)
stairs(t, yref(5, 1:size(t,2)),'-.k', 'linewidth', 1.2)
hold on
stairs(t,y1(5, 1:size(t,2)),'r', 'linewidth', 1.2)
stairs(t, y2(5, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, y3(5, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('$\theta$ [rad]', 'interpreter','latex')


subplot(6,2,11)
stairs(t, yref(6, 1:size(t,2)),'-.k', 'linewidth', 1.2)
hold on
stairs(t, y1(6, 1:size(t,2)),'r', 'linewidth', 1.2)
stairs(t, y2(6, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, y3(6, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('$\psi$ [rad]', 'interpreter','latex')
legend('Target','MPC1', 'MPC2','MPC4')
xlabel ('Time [s]', 'interpreter','latex')


subplot(622)
stairs(t, tau1(1, 1:size(t,2)),'r', 'linewidth', 1.2)
hold on
stairs(t, tau2(1, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, tau3(1, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('X [N]', 'interpreter','latex')


subplot(624)
stairs(t, tau1(2, 1:size(t,2)),'r', 'linewidth', 1.2)
hold on
stairs(t, tau2(2, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, tau3(2, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('Y [N]', 'interpreter','latex')


subplot(626)
stairs(t, tau1(3, 1:size(t,2)),'r', 'linewidth', 1.2)
hold on
stairs(t, tau2(3, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, tau3(3, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('Z [N]', 'interpreter','latex')

subplot(628)
stairs(t, tau1(4, 1:size(t,2)),'r', 'linewidth', 1.2)
hold on
stairs(t, tau2(4, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, tau3(4, 1:size(t,2)),':g', 'linewidth', 1.5)
ylabel('K [Nm]', 'interpreter','latex')


subplot(6,2,10)
stairs(t, tau1(5, 1:size(t,2)),'r', 'linewidth', 1.2)
hold on
stairs(t, tau2(5, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, tau3(5, 1:size(t,2)),'g', 'linewidth', 1.5)
ylabel('M [Nm]', 'interpreter','latex')


subplot(6,2,12)
stairs(t, tau1(6, 1:size(t,2)),'r', 'linewidth', 1.2)
hold on
stairs(t, tau2(6, 1:size(t,2)),'--b', 'linewidth', 1.2)
stairs(t, tau3(6, 1:size(t,2)),':g', 'linewidth', 1.5)
xlabel ('Time [s]', 'interpreter','latex')
ylabel('N [Nm]', 'interpreter','latex')

